.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  header .discount-coupon {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
  }
  
  header .discount-coupon p {
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    color: var(--white);
  }
  
  header .title {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    color: var(--title);
  }
  
  header .banner-content {
    position: relative;
    width: 100%;
    height: 378px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    font-style: normal;
  }
  
  header .banner-content .banner {
    position: absolute;
    background-image: url("./img/wallpaper.jpeg");
    width: 100%;
    min-height: 378px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
    z-index: -1;
  }
  
  header .banner-content .banner-info h1 {
    margin: 20px 100px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  header .banner-content .banner-info p {
    width: 460px;
    margin: 0 100px;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 196.19%;
  }
  
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 100px;
  }
  
  main h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    color: var(--title);
    margin-bottom: 30px;
  }
  
  main p {
    font-size: 1.125rem;
    color: var(--text);
  }
  
  main section.card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  
  main section.card .card-product {
    width: 300px;
    height: 302px;
    text-align: justify;
    margin: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgCard);
    cursor: pointer;
  }
  
  main section.card .card-product img {
    width: 250px;
    height: 150px;
    transition: 1s all ease;
  }
  
  main section.card .card-product:hover img {
    transform: scale(1.3);
  }
  
  footer {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    color: var(--white);
  }
  
  footer p {
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  @media (max-width: 820px) {
    header .banner-content .banner-info h1 {
      font-size: 1.2rem;
      margin: 20px 60px;
    }
  
    header .banner-content .banner-info p {
      width: 280px;
      margin: 0 60px;
      font-size: 1rem;
    }
  
    main {
      padding: 30px 0;
    }
  
    main h1 {
      font-size: 1.5rem;
    }
  
    main p {
      width: 300px;
      text-align: center;
      font-size: 1rem;
    }
  
    main section.card{
      margin: 0;
    }
  
    main section.card .card-product {
      width: 80%;
    }
  }